APP_NAME= # application name (e.g, KAYBOT)
APP_CODE_NAME= # application code name (e.g, kaybot-services)
PORT= # application port (must be the same as $SERVER_PORT in root env file)

TOKEN_EXPIRY= # how long it takes for generated JWT tokens to expire (e.g, 1h)
JWT_RS256_PUB_KEY= # JWT verification key (public key) for verifying tokens
JWT_RS256_KEY= # JWT signing key (private key) for authoring new tokens

# How to generate keys
# Run the following commad in a unix-like shell
# $ chmod +x ./export_keys.py
# $ ./export_keys.py
